<!DOCTYPE html>
<html>
    <head>
        <title>{% block tabHeading %}Chloe Sonsteng{% endblock tabHeading %}</title>
        <style>

            *{
                color: #333;
	            box-sizing: border-box;
            }

            body{
                background: #e1bebe;
                margin: 0px;
            }

            .header{
                display: flex;
                border-bottom: solid 3px #f29fb8;
                height: 80px;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
                padding-left: 10px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 5px;
                margin-left: 25px;
                margin-right:25px;
            }

            .body-container{
                width:100%;
                text-align:center;
                padding-top: 20px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .form{
                text-align:center;
            }

            .nav-container{
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-end;
                align-items: flex-end;
                align-content: flex-end;
                list-style-type:none;
                height: 100%;
                margin-top: 0px;
            }

            .heading{
                font-size:3em;
            }

            .nav-item{
                padding-left: 10px;
                padding-right: 10px;
            }

            .nav-selected{
                font-weight: bold;
            }

            #page-heading{
                text-align: left;
                font-size: 1.5em;
                padding-top: 5px;
            }

             /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              text-align: center;
            }

            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 15% auto; /* 15% from the top and centered */
              padding: 20px;
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
              text-align: center;
            }

            /* The Close Button */
            .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }

            {% block style %}

            {% endblock style %}
        </style>
    </head>
    <body>
        {% load static %}
        <div class='body-container'>
        {% block content %}

        {% endblock content %}
        </div>
        {% block scripts %}


        {% endblock scripts %}
    </body>
</html>

